# crossover

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 33.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1010103465.index  1930172591.index  2194045159.index  2214963352.index  2781685766.index  733014418.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: crossoverweb.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: crossoverutil.container  crossoverweb.container  crossoverws.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
crossoverutil/: .project  pom.xml
crossoverweb/: .classpath  .project  pom.xml
crossoverweb/src/main/java/com/crossover/bo/: CrossoverBO.java
crossoverweb/src/main/java/com/crossover/command/: ActionCommand.java  DownloadFileAction.java  EntryAction.java  LoginAction.java  UploadFileAction.java
crossoverweb/src/main/java/com/crossover/dao/: CrossoverDAO.java  CrossoverDAOImp.java
crossoverweb/src/main/java/com/crossover/entity/: Artifact.java  User.java
crossoverweb/src/main/java/com/crossover/util/: PropertiesUtil.java
crossoverweb/src/main/java/com/crossover/web/: MainServletController.java
crossoverweb/src/main/java/com/crossover/web/listener/: CrossoverContextListener.java
crossoverweb/src/main/webapp/: index.jsp
crossoverweb/src/main/webapp/WEB-INF/: log4j.properties  mappings.properties
crossoverweb/src/main/webapp/WEB-INF/jsp/: upload.jsp
crossoverweb/src/main/webapp/css/: crossover.css
crossoverws/: .project  pom.xml
(+85 files in other folders)
