entryAction=com.crossover.command.EntryAction
logginAction=com.crossover.command.LoginAction
uploadAction=com.crossover.command.UploadFileAction
downloadAction=com.crossover.command.DownloadFileAction
work.config.linux=/opt/dev/projects/crossover/work
work.config.windows=c:\\opt\\dev\\projects\\crossover\\work